#目前已使用git 的config center进去配置文件的读取

#spring.application.name=spring-cloud-consumer
#server.port=9005
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#熔断器开启
#feign.hystrix.enabled=true


